<div class="diamodal diamodal--is-close" role="dialog" tabindex="-1"
     style="-webkit-transition-duration: {{ $data.transitionDuration }}ms;
                 -o-transition-duration: {{ $data.transitionDuration }}ms;
                    transition-duration: {{ $data.transitionDuration }}ms;
                    z-index: {{ $data.zIndex || 9999 }};">
  <div class="diamodal__container"><div class="diamodal-box content-modal__box">
      <button class="content-modal__close-button" data-diamodal-close>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.642 15.642" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 15.642 15.642">
          <path fill="#fff" fill-rule="evenodd" d="M8.882,7.821l6.541-6.541c0.293-0.293,0.293-0.768,0-1.061  c-0.293-0.293-0.768-0.293-1.061,0L7.821,6.76L1.28,0.22c-0.293-0.293-0.768-0.293-1.061,0c-0.293,0.293-0.293,0.768,0,1.061  l6.541,6.541L0.22,14.362c-0.293,0.293-0.293,0.768,0,1.061c0.147,0.146,0.338,0.22,0.53,0.22s0.384-0.073,0.53-0.22l6.541-6.541  l6.541,6.541c0.147,0.146,0.338,0.22,0.53,0.22c0.192,0,0.384-0.073,0.53-0.22c0.293-0.293,0.293-0.768,0-1.061L8.882,7.821z"/>
        </svg>
      </button>
      <div class="content-modal-content" data-diamodal-content>{{@ $data.content }}</div>
    </div>
  </div>
  <button class="content-modal__prev-btn"><i class="fas fa-chevron-left"></i></button>
  <button class="content-modal__next-btn"><i class="fas fa-chevron-right"></i></button>
</div>