<form class="diamodal-form {{ ($data.attributes && $data.attributes.class) ? $data.attributes.class : '' }}"
      data-diamodal-form
      {{if $data.attributes }}
        {{each $data.attributes }}
          <% if (($value !== false) && ($index !== 'class')) { %>
            {{ $index }}="{{ $value }}"
          <% } %>
        {{/each}}
      {{/if}}
      >
  {{if $data.inputs }}
    {{each $data.inputs input index }}
      <% input.type = input.type || "text" %>
      {{if input.type }}
        <div class="diamodal-form-input diamodal-form-input--fullwidth diamodal-form-input--{{ input.type }}">
          {{if input.type === "textarea" }}
            <textarea
              class="diamodal-form-input__input {{ input.class || '' }}"
              {{each input }}
                <% if (($value !== false) && (['type', 'value', 'class', 'placeholder'].indexOf($index) === -1)) { %>
                  {{ $index }}="{{ $value }}"
                <% } %>
              {{/each}}
              >{{ input.value || '' }}</textarea>
          
          {{else if input.type === "select" }}
            <select
              class="diamodal-form-input__input {{ input.class || '' }}"
              {{each input }}
                <% if (($value !== false) && (['type', 'options', 'class', 'placeholder'].indexOf($index) === -1)) { %>
                  {{ $index }}="{{ $value }}"
                <% } %>
              {{/each}}
              >
              {{if input.options }}
                {{each input.options option}}
                  <option
                    {{each option}}
                      <% if (($value !== false) && ($index !== 'text')) { %>
                        {{ $index }}="{{ $value }}"
                      <% } %>
                    {{/each}}
                    >
                    {{ option.text || option.value || '' }}
                  </option>
                {{/each}}
              {{/if}}
            </select>

          {{else if ["text", "number", "email", "tel", "password", "file", "hidden", "checkbox", "radio"].indexOf(input.type) !== -1 }}
            <input
              class="diamodal-form-input__input {{ input.class || '' }}"
              {{each input }}
                <% if (($value !== false)  && (['class', 'placeholder'].indexOf($index) === -1)) { %>
                  {{ $index }}="{{ $value }}"
                <% } %>
              {{/each}}
              >
          {{/if}}
          <label for="{{ input.id }}" class="diamodal-form-input__label">{{@ input.placeholder || '' }}{{@ ($data.addRequiredLabel && input.required && (["checkbox", "radio"].indexOf(input.type) === -1)) ? '<span class="diamodal-color-error">*</span>' : '' }}</label>
        </div>
      {{/if}}
    {{/each}}
  {{/if}}
  {{if ($data.addRequiredLabel && $data.requiredLabelText)}}
    <div class="diamodal-form__required-label-text"><span class="diamodal-color-error">*</span>{{@ $data.requiredLabelText}}</div>
  {{/if}}
  <button type="submit" class="{{ $data.submitButtomClass }}" data-diamodal-form-submit>{{ $data.submitText }}</button>
</form>